PORT=
DB_DRIVER=
DB_SOURCE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_GRANT_TYPE=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=

SECURE_COOKIES=
API_KEY=
WEBSTIE=
DOMAIN=
